created by: shahrear
student.eco86@gmail.com
(c) Md. Shahrear Zaman

#############################################################
Reference: 
1 . New Introduction to Multiple Time Series Analysis
    by Helmut Lütkephol

2 . Time Series Analysis
    by James D. Hamilton 

3 . Econometric Analysis
    by William H. Greene
#############################################################


..........read the data
data
attach(data)
names(data)
A <- Agriculture
I <- Industry..Mining.and.Quarrying
C <- Constructions
P <- Power..Gas.Water...Sanitary.Services
T <- Transport..Storage.and.Communication
G <- GDP.at.Market.Prices......1.to.10.
Y <- cbind(A,I,C,P,T,G)
X <- cbind(A,I,C,P,T,G)
n <- nrow(Y)

lag = 2
X[1:n-lag]

lag1 = 1
lag2 = 2
X1=X1[1:n-lag1,]
X1=X1[1:(n-lag1),]

lagadj1 = n-lag1
lagadj2 = n-lag2
X1=X1[1:lagadj1,]
X2=X[1:lagadj2,]

# you can continue the process by increasing the lag order, depending on the length of the observations
 
n1 = nrow(X1)
n2 = nrow(X2)
diff = n1 - n2
n11 = 1 + diff

Xbind1 = cbind(X1,X2)
nl = nrow(Xbind1) 
Y = Y[1:nl,]
b = solve(t(Xbind1)%*%Xbind1,t(Xbind1)%*%Y) 





